# gRPCFileUpload

./: GrpcFileTransfer.sln  README.md
FileTransferClient.Console/: FileHelper.cs  FileTransferClient.Console.csproj  Program.cs
FileTransferClient.Winform/: ConfigurationHelper.cs  EnumExtensions.cs  FileHelper.cs  FileTransferClient.Winform.csproj  Form1.Designer.cs  Form1.cs  GrpcClientFactory.cs  GzipCompressionProvider.cs  Program.cs  UploadStatus.cs  appsettings.json
FileTransferClient.Winform/Configs/: AppConfig.cs  AppSettings.cs  ClientSettings.cs  RootConfig.cs
GrpcService1/: GrpcService1.csproj  Program.cs  UploadSessions.db  appsettings.json
GrpcService1/Common/: FileHelper.cs  IUploadSessionManager.cs  SQLiteUploadSessionManager.cs  SafePathHelper.cs  UploadSession.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcService1/Protos/: FileTransfer.proto  HealthCheck.proto
GrpcService1/Services/: FileTransferService.cs  HealthCheckImpl.cs
