<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\HealthCheck.proto" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="Protos\FileTransfer.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\HealthCheck.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
	</ItemGroup>

</Project>
